<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>User Page</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/about.css">

    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row > .column {
            padding: 8px 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {


            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>



</head>

<body>

<nav>
    <div class="logo">
        <a href="index.html">Legend<em> Arts</em></a>
    </div>
</nav>

<div class="page-heading">
    <div class="container">
        <div class="heading-content">
            <h1>User <em> Page</em></h1>
        </div>
    </div>
</div>


  <!-- The Navi -->
  <ul class="topnav">
    <li><a id="HomeBtn" class="active" href="#home" >Home</a></li>
    <li><a id="ArtBtn" href="#news" >Art</a></li>
      <li><a id="UpBtn" href="#news" >Upload</a></li>
    <li class="right"><a id="AboutBtn" href="#about" >About Us</a>
    
    </li>
    <li id="log-out" class="right" style="display: none;"><a id="LogoutBtn" href="#log-out">Log out<p id="user-info">
        </p></a></li>
  </ul>






<!-- Photo grid -->

<div class="row">
    <div class="column">
        <img src="img/image1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image3.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
    <div class="column">
        <img src="img/image12.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
        <button class="btn"><i class="fa fa-heart-o"></i></button>
        <button class="btn-2"><i class="fa fa-comment"></i></button>
        <button class="btn-3"><i class="fa fa-cloud-download"></i></button>
        <button class="btn-4"><i class="fa fa-trash-o"></i></button>
    </div>
</div>

<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

        <div class="mySlides">
            <div class="numbertext">1 / 12</div>
            <img src="img/image1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 12</div>
            <img src="img/image2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 12</div>
            <img src="img/image3.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 12</div>
            <img src="img/image4.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 12</div>
            <img src="img/image5.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 12</div>
            <img src="img/image6.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">7 / 12</div>
            <img src="img/image7.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">8 / 12</div>
            <img src="img/image8.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">9 / 12</div>
            <img src="img/image9.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">10 / 12</div>
            <img src="img/image10.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">11 / 12</div>
            <img src="img/image11.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">12 / 12</div>
            <img src="img/image12.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>


        <div class="column">
            <img class="demo cursor" src="img/image1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Name" >
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Name">
        </div>
        <div class="column">
            <img class="demo cursor" src="img/image12.jpg" style="width:100%" onclick="currentSlide(12)" alt="Name">
        </div>
    </div>
</div>

<script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
</script>


</div>

<footer>
    <div class="container-fluid">
        <div class="col-md-12">
            <p>Copyright &copy; 2020

                | Designed by Legend Group</p>
        </div>
    </div>
</footer>



</body>

</html>